/*Шрифты*/
@font-face {
	font-family: 'Nunito-regular';
	src: url("../fonts/Nunito-Regular.woff2"),
	url("../fonts/Nunito-Regular_1.woff");
	font-weight: 400;
	font-display: swap;
	font-style: normal;
}
@font-face {
	font-family: 'Nunito-italic';
	src: url("../fonts/Nunito-LightItalic.woff2"),
	url("../fonts/Nunito-LightItalic.woff");
	font-weight: 300;
	font-display: swap;
	font-style: italic;
}

/*Цвета*/
@dark-bg: #1E1B18;
@text: #ffffff;
@main1: #F39200;
@main2: #AD6800;

.horisontal() {
	background: linear-gradient(90deg, @main1 25%, @main2 98%);
}
.vertical() {
	background: linear-gradient(180deg, @main1 20%, @main2 90%);
}
html {
	font-size: 14px;
}
body {
	background: @dark-bg;
	font-family: 'Nunito-regular', sans-serif;
	font-size: 10px;
	color: @text;
}

span {
	font-family: 'Nunito-italic';
}

/*Button*/
.button{
	padding: 0.7rem 2rem;
	border-radius: 15px;
	font-size: 1rem;
	.horisontal();
	color: @text;
	text-transform: uppercase;
	border: 2px transparent solid;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		border: @text 2px solid;
	}
}



/*Шапка сайта*/
.header {
	height: 5rem;
	.horisontal();
	margin-bottom: 2rem;
}

.group {
	margin-top: -0.5rem;
	padding-right: 1rem;
	display: table;
	height: 100%;
	&__name {
		display: table-cell;
		vertical-align: middle;
		font-size: 1.4rem;
	}
}

.today {
	margin-top: 0.5rem;
	height: 100%;
	font-family: 'Nunito-italic';
	font-size: 1rem;
	&__date {
		text-align: right;
	}
	&__weekday {
		margin-right: 1.5rem;
	}
	&__week {
		text-align: right;
	}
}/*Шапка сайта*/

/*Buttons*/
.buttons{
	text-align: center;
	margin-bottom: 3rem;
}/*Buttons*/


/*Main*/
.stripe {
	padding: 0.3rem 0.5rem;
	height: 6rem;
	.vertical();
	border: @dark-bg 1px solid;
	&__high {
		margin: 0 0.2rem;
		height: 50%;
		margin-bottom: 0.7rem;
		border-bottom: 1px @text solid;
	}
	&__low {
		font-family: 'Nunito-italic';
		font-size: 1rem;
	}
}

.stripe__first {
	border-radius: 20px 20px 0 0;
}

.stripe__last {
	border-radius: 0 0 20px 20px;
}

.nomber, .cabinet, .lesson {
	font-size: 1.6rem;
}

.cabinet {
	text-align: right;
}

.time {
	text-align: right;
}

